.footer{
	max-width: 1440px;
	margin: 0 auto;
}

.footer-bottom{
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #171819;
	color: white;
	font-weight: 400;
	font-size: 11px;
	letter-spacing: 0.08em;
}
.footer-top {
	background-color: #141a20;
	color: white;
	padding: 42px 15px;
	&__fb{
		display: grid;
		gap: 65px;
		grid-template-columns: 250px 262px 141px 87px;
	}
	&__left-box{
		display: flex;
	}
	&__right-box{
		display: flex;
	}
}
.descr {
	max-width: 250px;
	// margin-right: 71px;

	&__title {
		text-transform: uppercase;
		font-weight: 400;
		font-size: 11px;
		letter-spacing: 0.08em;
		color: #fff;
		margin-bottom: 19px;
	}
	&__logo {
		display: block;
		margin-bottom: 15px;
	}
	&__pic {
		width: 101px;
		height: 23px;
	}
	&__text {
		font-weight: 400;
		font-size: 11px;
		line-height: 173%;
		letter-spacing: 0.08em;
	}
}
.links {
	text-transform: uppercase;
	&__title {
		font-weight: 400;
		font-size: 11px;
		letter-spacing: 0.08em;
		margin-bottom: 10px;
	}

	&__box {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 10px;
	}

	&__items {
		font-weight: 600;
		font-size: 11px;
		line-height: 227%;
		letter-spacing: 0.08em;
		text-wrap: nowrap;

	}
	&__item{
		display: block;
		color: #fff;

	}
	&__item:hover{	
		text-decoration: underline;
	}
}
.fcontacts {
	font-weight: 400;
	font-size: 11px;
	line-height: 145%;
	letter-spacing: 0.08em;

	&__title {
		text-transform: uppercase;
		margin-bottom: 15px;
	}

	&__text {
		line-height: 145%;
		margin-bottom: 15px;
		color: white;
	}
	&__text:last-child {
		margin-bottom: 0px;
	}
}
.masager {
	max-width: 87px;
	margin-top: 30px;
	display: flex;
	justify-content: space-between;
	max-height: 13px;
	&__item {
		font-size: 13px;
		color: #fff;
	}
}
@media screen and (max-width:990px){
	.footer-top {
		padding: 42px 70px;
		&__fb{
			gap: 20px 65px;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: 2fr;
		}
	}
}
@media screen and (max-width:640px){
	.footer-top {
		padding: 42px 70px;
		&__fb{
			gap: 20px 65px;
			grid-template-columns: repeat(1, 1fr);
			grid-template-rows: 4fr;
		}
	}
}
@media screen and (max-width:360px){
	.footer-top {
		padding: 42px 30px;
	}
	.footer-bottom{

		font-size: 9px;
	}
}